browser=firefox
firstname_locator=firstname
lastname_locator=lastname
company_l=company
title_l=jobtitle
email_locator=email
phone_l=direct_phone__c
email_error_l=//label[text()='Email must be formatted correctly.']
dropdown1_locator=type_of_prospect
dropdown2_l=teu_shipped_anually
dropdown3_l=persona_2018
checkbox_l=//input[@type='checkbox']//following::span[text()='Subscribe to Xeneta Industry Blog']
button_l=//input[@type = 'submit'][1]
data_error_l=//label[text()='Please complete all required fields.']
request_conf_l=//div[contains(@class,'submitted-message')]
video_l=//iframe[@id='muteYouTubeVideoPlayer']
alert_l=//u1[@role="alert"]